{
  "name": "sanjose",
  "displayName": "Sam Jose",
  "description": "Pat Murray's Xcode theme, adapted for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "San Jose",
        "uiTheme": "vs-dark",
        "path": "./themes/San Jose-color-theme.json"
      }
    ]
  }
}
